digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Final Exam Score &le; 59.5<br/>gini = 0.461<br/>samples = 100<br/>value = [64, 36]<br/>class = Bad>, fillcolor="#e5813970"] ;
1 [label=<Midterm Score &le; 82.5<br/>gini = 0.206<br/>samples = 60<br/>value = [53, 7]<br/>class = Bad>, fillcolor="#e58139dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Test Score &le; 76.5<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]<br/>class = Bad>, fillcolor="#e58139f5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = Bad>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<Midterm Score &le; 55.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Bad>, fillcolor="#e5813999"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bad>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Good>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<Final Exam Score &le; 24.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Good>, fillcolor="#399de566"] ;
1 -> 7 ;
8 [label=<Test Score &le; 82.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Bad>, fillcolor="#e58139aa"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bad>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Good>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Good>, fillcolor="#399de5ff"] ;
7 -> 11 ;
12 [label=<Midterm Score &le; 26.0<br/>gini = 0.399<br/>samples = 40<br/>value = [11, 29]<br/>class = Good>, fillcolor="#399de59e"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Bad>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<Test Score &le; 54.0<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = Good>, fillcolor="#399de5f6"] ;
12 -> 14 ;
15 [label=<StudentID &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Good>, fillcolor="#399de57f"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bad>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Good>, fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Good>, fillcolor="#399de5ff"] ;
14 -> 18 ;
}
